<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="style.css">
			<title>Kontakt</title>
		</head>
		<body>
			<div class="back">
				<div class="header">
					<h1 class="h1header">Super Zaproszenia</h1>
				</div>
				<div class="menu">
					<p class="pmenu"><a href="index.html">Strona Główna</a></p>
					<br><br><br>
					<p class="pmenu"><a href="zaproszenia.html">Zaproszenia</a></p>
					<br><br><br>
					<p class="pmenu"><a href="kontakt.html">Kontakt</a></p>
				</div>
				<div class="content">
					<center>
						<img class="shop" src="img/shop.jpg">
						<br><br><br>
						<p class="pcontact">Indywidualne zaproszenia</p>
						<p class="pcontact">ul. Starowiejska 120</p>
						<br>
						<p class="pcontact">tel. (55) 632-59-36 biuro</p>
						<p class="pcontact">tel kom. 566-172-777</p>
						<br>
						<p class="pcontact">czynne: pon-pt 9<sup>00</sup>-18<sup>00</sup>, sob 10<sup>00</sup>-14<sup>00</sup></p>
						<br>
						<p class="pcontact">Zapytania i zamówienia próbek zaproszeń prosimy wysyłać na poniższy adres:</p>
						<p class="pcontact"><a class="acontact" href="mailto:izaproszenia@zaproszenia.pl">izaproszenia@zaproszenia.pl</a></p>
					</center>
				</div>
				<div class="right">
					<p class="pright">Nowości</p>
					<br>
					<center><script type = "text/javascript">
						document.write("<img src = \"img/" + Math.floor( 1 + Math.random() * 9 ) + ".png\" />");
					</script></center>
				</div>
				<div class="footer">
					<p class="pfooter">Michał Kozak 4tb</p>
					<p class="pfooter">07.09.2021</p>
				</div>
			</div>
		</body>	
	</html>
	